<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:orientation="horizontal">

        <EditText
            android:hint="숫자1 입력"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/edit1" />

        <EditText
            android:hint="숫자2 입력"
            android:layout_columnSpan="5"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/edit2" />

        <Button
            android:text="0"
            android:layout_width="50dp"
            android:id="@+id/btn0"/>

        <Button
            android:text="1"
            android:layout_width="50dp"
            android:id="@+id/btn1" />

        <Button
            android:text="2"
            android:layout_width="50dp"
            android:id="@+id/btn2" />

        <Button
            android:text="3"
            android:layout_width="50dp"
            android:id="@+id/btn3"/>

        <Button
            android:text="4"
            android:layout_width="50dp"
            android:id="@+id/btn4"/>

        <Button
            android:text="5"
            android:layout_width="50dp"
            android:id="@+id/btn5" />

        <Button
            android:text="6"
            android:layout_width="50dp"
            android:id="@+id/btn6" />

        <Button
            android:text="7"
            android:layout_width="50dp"
            android:id="@+id/btn7" />

        <Button
            android:text="8"
            android:layout_width="50dp"
            android:id="@+id/btn8" />

        <Button
            android:text="9"
            android:layout_width="50dp"
            android:id="@+id/btn9" />

        <Button android:text="+"
            android:layout_width="50dp"
            android:id="@+id/btnAdd"/>

    <Button android:text="*"
        android:layout_width="50dp"
        android:layout_gravity="fill"
            android:id="@+id/btnMul"
        android:layout_rowSpan="2"/>

    <Button android:text="/"
        android:layout_width="50dp"
            android:id="@+id/btnDiv"/>

    <Button android:text="="
        android:layout_width="50dp"
        android:layout_rowSpan="2"
        android:id="@+id/btng"
        android:layout_gravity="fill" />

    <Button android:text="AC"
        android:layout_width="50dp"
        android:id="@+id/btnAC"
        android:layout_gravity="fill"
        android:layout_rowSpan="2"/>

    <Button android:text="-"
        android:layout_width="50dp"
        android:layout_span="5"
        android:id="@+id/btnSub"/>

    <Button android:text="%"
        android:layout_width="50dp"
            android:id="@+id/btnNa"/>

    <TextView
            android:text="계산 결과 : "
            android:id="@+id/textResult"
            android:textColor="#ffff1134"
            android:textSize="20dp"/>

</GridLayout>